<?php /*

[GeneralSettings]

# Logging of outgoing webservice calls
Logging=warning
# maximum size of logfiles before they are rotated: 2MB ( 2 * 1024 * 1024)
MaxLogSize=2097152
# maximum number of rotated log files to be kept
MaxLogrotateFiles=3

# Incoming webservice calls
# If enabled, the instance's default siteaccess will always be used.
# If disabled, the matched siteaccess (host, port, etc) will be used, allowing
# the usage of webservices when multiple ezpublish websites are hosted on one instance
# NB: this is only valid when using the custom controller files, not when using
# the 'webservices/execute' view
UseDefaultAccess=enabled

# enable reception of incoming webservice calls
EnableJSONRPC=true
EnableXMLRPC=true
# always register all php functions declared as webservice methods regardless
# of incoming call protocol, ie. allow code in the 'xmlrpc' dir to be accessed
# via jsonrpc calls and viceversa
RegisterAllProtocolsFunctions=disabled
# enable reception of webservice calls for those php or template functions
# that have been registered as ezjscore methods
# (those will be made available via the 'webservices/execute' view, using either
# jsonrpc and/or xmlrpc depending on the settings EnableJSONRPC and EnableXMLRPC)
JscoreIntegration=enabled

[ExtensionSettings]
# list of extensions providing webservice functionality
JSONRPCExtensions[]
JSONRPCExtensions[]=ggwebservices
XMLRPCExtensions[]
XMLRPCExtensions[]=ggwebservices

### definition of webservice servers that can be called by template or php code

#[myserver]
#providerType=JSONRPC, SOAP PhpSOAP, REST or XMLRPC
#providerUri=http://my.test.server/wsendpoint.php
#providerUsername=
#providerPassword=
#timeout=60
# If these variables are not set here, the Proxy defined globally in site.ini ProxySerrings block will be used
# (nb: a variable with an empty value is still considered to be set. To unset it, remove or comment the line)
#ProxyServer=myproxy:8080
#ProxyUser=
#ProxyPassword=

# SOAP server using wsdl: only PhpSOAP is supported
# providerUri empty means use the uri specified in the wsdl, otherwise it will be used instead of it
#[mySOAPserver]
#providerType=PhpSOAP
#providerUri=
#WSDL=http://mydomain.com/NUSOAP/Hellowsdl.php?wsdl

*/ ?>